<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" href="style.css">
    <!--Font awsome-->
    <script src="https://kit.fontawesome.com/9d3ee0c3e7.js"></script>
    <title>fcdnkdskl</title>
</head>

<body>
    <nav>
        <div class="container-fluid ">
            <div class="row">
                <div class="col m-0 p-0 position-relative">
                    <img class="img-fluid " src="image/code-2620118_1920_3.jpg" alt="">
                    <a href="index.html"><i class="fas fa-arrow-circle-left position-absolute"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <header>
        <div class="container mt-5 ">
            <div class="row">
                <div class="col">
                    <h2>Kursy i certyfikaty</h2>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="container zero  ">
                <div class="row">
                    <div class="col-5 mt-3 course">
                        <i class="fab fa-html5"></i>
                        <i class="fab fa-css3"></i>
                        <i class="fab fa-js-square"></i>
                    </div>
                    <div class="col-7 mt-3">
                        <p>Certyfikat ukończenia - Front-end zaawansowany w 15 dni</p>
                        <p>Instytucja wydająca: <b> Udemy </b></p>
                        <p>Data wydania: Kwiecień 2019</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container zero mt-4 ">
                <div class="row">
                    <div class="col-5 mt-3 course">
                        <i class="fab fa-github"></i>
                        <i class="fab fa-git-alt ml-2"></i>

                    </div>
                    <div class="col-7 mt-3">
                        <p>Certyfikat ukończenia - Wprowadzenie do Git i GitHub</p>
                        <p>Instytucja wydająca: <b> Udemy </b></p>
                        <p>Data wydania: Maj 2019</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container zero mt-4 ">
                <div class="row">
                    <div class="col-5 mt-3 d-flex align-items-center course">
                        <i class="fab fa-bootstrap"></i>

                    </div>
                    <div class="col-7 mt-3">
                        <p>Certyfikat ukończenia - The Bootstrap 4 Bootcamp</p>
                        <p>Instytucja wydająca: <b> Udemy </b></p>
                        <p>Data wydania: Maj 2019</p>
                        <hr />
                        <p>Certyfikat ukończenia - Bootstrap 4 Quick Start: Code Modern Tesponsive Websites</p>
                        <p>Instytucja wydająca: <b> Udemy </b></p>
                        <p>Data wydania: Maj 2019</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container zero mt-4 ">
                <div class="row">
                    <div class="col-5 mt-3 course">
                        <i class="fab fa-html5"></i>

                    </div>
                    <div class="col-7 mt-3">
                        <p>Certyfikat ukończenia - Kurs tworzenia stron www w języku HTML</p>
                        <p>Instytucja wydająca: <b> Udemy </b></p>
                        <p>Data wydania: Maj 2019</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container zero-mw mt-4 ">
                <div class="row">
                    <div class="col-5 mt-3 course ">
                        <i class="fas fa-plane"></i>

                    </div>
                    <div class="col-7 mt-3">
                        <p>Certyfikat Zaliczenia Szkolenia Z Przysposobienia Wojskowego </p>
                        <p>Instytucja wydająca: <b>Zespoł Szkół i Placówek Oświatowych im. M. Kopernika W Kalwarii
                                Zebrzydowskiej </b></p>
                        <p>Data wydania: Czerwiec 2011</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container zero-mw mt-4 ">
                <div class="row">
                    <div class="col-5 mt-3 course">
                        <i class="fas fa-check-circle"></i>

                    </div>
                    <div class="col-7 mt-3">
                        <p>Świadectwo szkolenia z zakresu obsługi i bezpiecznej pracy na sterylizatorach parowych
                            produkcji
                            SMS
                            Warszawa Typ: AS2, ASV, ASVE, ASL </p>
                        <p>Instytucja wydająca: <b> Serwis techniki medycznej Piotr Ulanik </b></p>
                        <p>Data wydania: Grudzień 2018</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container  mt-5">
            <div class="row">
                <div class="col-4 nine d-flex flex-column text-center">
                    <p> Social media </p>
                    <a href="https://github.com/MarcelaWajdzik" target="_blank"> <i class="fab fa-github "></i>
                        GitHub</a>
                    <a href="https://www.linkedin.com/in/marcelina-wajdzik/" target="_blank"> <i
                            class="fab fa-linkedin-in"></i> Linkedin </a>
                </div>
                <div class="col-4 nine d-flex flex-column text-center">
                    <p> Kontakt </p>
                    <p> <i class="fas fa-mobile"></i> 690-014-139 </p>
                    <a href="mailto:marcelawa20@gmail.com"> <i class="fas fa-envelope"></i> Wyślij e-mail</a>

                </div>
                <div class="col-4 nine d-flex flex-column text-center">
                    <i class="fas fa-copyright"></i>
                    <p> &copy;Marcelina Wajdzik 2019</p>

                </div>
            </div>
        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>